language: android
git:
  depth: 2
node_js:
  - "0.10"
install:
  - cd ..
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config 
  - npm install -g purplecabbage/cordova-paramedic
  - npm install -g cordova
  - sudo apt-get install xorg-dev
  - echo 'no' | android create avd -n MyAndroid -t 6

script:
  - cordova-paramedic --platform android --plugin ../cordova-plugin-device




